.card {
  display: grid;
  grid-template-columns: 30px 150px 70px auto 100px 130px 100px;
  gap: 20px;
  box-sizing: border-box;
  padding: 10px 15px;
  border: 2px solid var(--color-light-gray2);
  border-top: none;
  color: #32353d;
}
.tableHeader {
  font-size: 12px;
  border: 2px solid var(--color-light-gray2);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #f9fbfc;
  color: #7a808c;
  padding: 13px 15px;
}
.card > div {
  display: flex;
  align-items: center;
}
.card .select {
  justify-content: center;
}
.card div.user {
  gap: 10px;
  padding: 5px 0;
}
.card div.user .profileImg {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  border: 2px solid var(--color-blue);
}
.card div.user div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card div.user div .displayName {
  font-size: 14px;
}
.card div.user div .email {
  font-size: 11px;
  font-weight: 400;
  color: gray;
}

.card .price span {
  background-color: var(--color-light-gray2);
  color: var(--color-dark-gray2);
  border-radius: 50px;
  padding: 3px 10px;
  font-size: 12px;
  font-weight: 500;
}

.card .price span.done {
  background-color: var(--color-light-green);
  color: var(--color-dark-green);
}

.card .product {
  font-size: 14px;
  overflow: hidden;
}
.card .product span {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.card .status {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2px;
}
.card .status > div {
  display: flex;
  align-items: center;
  font-size: 10px;
  border-radius: 50px;
  padding: 3px 10px;
  color: var(--color-light-grey);
  border: 1px dashed var(--color-light-grey);
  gap: 5px;
  cursor: pointer;
}
.card .status > div:hover {
  background-color: var(--color-dark-gray2);
  color: var(--color-light-gray2);
  border: 1px solid var(--color-dark-gray2);
}
.card .status .active {
  background-color: var(--color-light-gray2);
  color: var(--color-dark-gray2);
  border: 1px solid var(--color-dark-gray2);
}

.card .bank {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
}

.card .bank .bankName {
}
.card .bank .accountNumber {
  color: var(--color-light-grey1);
  font-size: 12px;
  font-weight: 300;
}

.card .icons {
  justify-content: center;
  gap: 15px;
  font-size: 20px;
}
.card .icons .delete,
.card .icons .edit {
  cursor: pointer;
  color: var(--color-dark-gray2);
}
