.main {
  display: flex;
  padding: 10vh 0;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  position: relative;
}
.h2 {
  font-size: 25px;
  font-weight: 600;
  position: absolute;
  left: 16vw;
  top: 5vh;
}
.product_wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: row-dense;
  gap: 25px;
  justify-items: center;
}
